{
  "ConnectionStrings": {
    "DefaultConnection": "Server=app.fit.ba,1431;Database=db_eKarte;Trusted_Connection=False;User ID=db_eKarte;Password=Ywe5u%63;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "EmailSettings": {
    "Host": "in-v3.mailjet.com",
    "ApiKey": "b8bd8f7c14d0b497821d8850e4be6113",
    "ApiKeySecret": "b04f18001a9a2aaa55cc255c0a968d77",
    "Port": "587",
    "EnableSSL": true,
    "SenderEmail": "bus.noreplay@gmail.com"
  },
  "AllowedHosts": "*"
}
