{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=aspnet-eKarte-31DFEDE4-12B8-4447-A2B1-9E66A72D43F4;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
